<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> loremen shop </title>
  
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
         <!-- first section -->
       <section class="top">
         <header>
            <img src="images/1.jpeg">
            <h1>Loremen</h1>
        </header>
        
            <div class="left" >
                <h1>Healty Shoses for <br> your comfort</h1>
                <button > More about loremen </button>
            </div>
         
         <nav>
            <ol>
                <li><a href="#">About</a> </li>
                <li><a href="#">Quality</a> </li>
                <li><a href="#">Technology</a> </li>
                <li><a href="#">Reatailers</a> </li>
                <li><a href="#">Contact us</a> </li>
            </ol>
            <img src="images/revolt-1332535-unsplash@1X.png">
         </nav>
       </section>


      
       <div class="clear"></div>

       <!-- second section -->
        <section class="sec2">


        <div class="img">
            <img src="images/5.png">
            <img src="images/6.png">
        </div>

        <h3 >Choose your collection </h3>
        <h2>Men's casual </h2>
        <h2>Men's sandal </h2>
       
       </section> 


       <h3 class="text">About Loremen </h3>

       <!-- third section -->
       <section class="sec3">
          
          <img src="images/loremen flyer@1X.png">

          <div class="sec3_div">
              <h2>Follow Us On</h2>
              <div>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
              </div>

          </div>
       </section>

       <h3 class="text">New collection </h3>

       <!-- 4 section -->
       <section class="sec4">
           <div class="grid-container">
                 <img class="grid-item  " src="images/8.jpeg">
                 <img class="grid-item" src="images/9.jpeg">
                 <img class="grid-item item_1 " src="images/11.jpeg">
                 <img class="grid-item" src="images/12.jpeg">
                 <img class="grid-item " src="images/10.jpeg">
           </div>
       </section>

       <!-- 5 section -->
       <section class="sec5">
          <div>
              <h2> You Are welcom Any Time for Any questions </h2>

          </div>
          <div>
              <button> Contact Us </button>

          </div>

       </section>

       <!-- footer -->
       <footer class="footer">
         <div class="footer_container">
            <div class="div-1 marg"> 
                <img src="images/1.jpeg">
                <h5>Loremen</h5>
                <div>
                    <p class="footer_par">Over 200,000 people are using Module about annoying stuff . Be the one!</p>
                </div>
            </div>

            <div class="div2 marg"> 
                <ul class="footer_ul">
                    <div>
                         <li class="footer_li"> <a class="footer_nav" href="#"> Home</a>   </li>
                         <li class="footer_li"> <a class="footer_nav" href="#"> About</a> </li>
                         <li class="footer_li"> <a class="footer_nav" href="#"> Quality</a></li>
                  </div>
                  <div>
                          <li class="footer_li"> <a class="footer_nav" href="#"> Technology</a> </li>
                          <li class="footer_li"> <a class="footer_nav" href="#"> Contact Us</a>  </li>
                          <li class="footer_li"> <a class="footer_nav" href="#"> Retailres</a> </li>
                 </div>
                </ul>
            </div>

            <div class="div3 marg"> 
                <ul class="footer_ul">
                     <li class="footer_li">  <a class="footer_nav" href="#"> Loremen shose </a> </li>
                     <li class="footer_li"> <a class="footer_nav" href="#"> Lormen measurement manual </a> </li>
               </ul>
             </div>

            <div class="div-4 marg"> 
                <p class="footer_par"> Follow Us On</p>
              <div>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-snapchat"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
              </div>
            </div>
         </div>
         <!-- end of footer -->
          <div class="footer_end">
             <p class="copy">© 2019 Loremen All rights reserved</p>
             <p class="made">Made with : <span><ion-icon class="icon" name="heart-outline"></ion-icon></span> Bianat </p>
          </div>
       </footer>



       <br><br><br><br><br><br><br><br><br><br><br><br>

    </div>   <!-- end of container -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>